<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="wcc/main.css">
	<title>TimkaShop.ru</title>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="number">89068063762</div>
			<a href="index.html"><div class="shop_name">Timka Shop</div></a>
			<div class="mail">timosha214@yandex.ru</div>
		</div>
	</div>
	<div class="gradient_top">
		<div class="container">
			<a href="#"><div class="clothes">Одежда</div></a>
			<a href="shoes.html"><div class="shoes">Обувь</div></a>
			<a href="shoes.html"><div class="acessor">Аксессуары</div></a>
		</div>
	</div>
	<div class="main_part">
		<div class="container">
			<div class="item">
				<a href="clothes1.html"><img class="item1" src="img/кофта2.jpg"></a>
				2500
			</div>
			<div class="item">
				<a href="clothes1.html"><img class="item1" src="img/кофта2.jpg"></a>
				2500
			</div>
			<div class="item">
				<a href="clothes1.html"><img class="item1" src="img/кофта2.jpg"></a>
				2500
			</div>
			<div class="item">
				<a href="clothes1.html"><img class="item1" src="img/кофта2.jpg"></a>
				2500
			</div>
			<div class="item">
				<a href="clothes1.html"><img class="item1" src="img/кофта2.jpg"></a>
				2500
			</div>
			<div class="item">
				<a href="clothes1.html"><img class="item1" src="img/кофта2.jpg"></a>
				2500
			</div>
			<div class="item">
				<a href="clothes1.html"><img class="item1" src="img/кофта2.jpg"></a>
				2500
			</div>
			<div class="item">
				<a href="clothes1.html"><img class="item1" src="img/кофта2.jpg"></a>
				2500
			</div>
		</div>
		<div class="bottom">
			<div class="info_bottom">
				<div class="number_bottom">
					89068063762
				</div>
				<a href="https://yandex.ru/maps/39/rostov-na-donu/house/prospekt_mikhaila_nagibina_5/Z0AYcQZiQEIDQFptfX5yeH9kZA==/?ll=39.712974%2C47.239370&z=16"><div class="adress">
					Ростов-на-Дону, проспект Нагибина 5
				</div></a>
				<div class="mail_bottom">
					timosha214@yandex.ru
				</div>
			</div>
		</div>
	</div>
</body>
</html>